# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable--key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key   # Legacy

NEXT_PUBLIC_ADMIN_EMAIL=email


# Recommended dimensions for OBS browser source
# 345x580 (the optimal dimensions for 18 teams, Add 30px extra height for every additional team)



# RLS policy you need to set on your "teams" table to allow update access (SQL Editor)
# CREATE POLICY "Allow updates for authenticated users"
#  ON teams
#  FOR UPDATE
#  USING (auth.role() = 'authenticated');

# And also add "Enable read access to all users" from supabase dashboard